# Catalyst

./: Catalyst.csproj  Catalyst.sln  Config.cs  Helpers.cs  Program.cs  StringExtensions.cs  readme.md  test.sh
.github/workflows/: build.yml
Generators/: BuildContext.cs  Builders.cs  CompiledFiles.cs  Compiler.cs  OptionsReader.cs
Generators/CSharp/: CSharp.cs  CSharpClientServiceBuilder.cs  CSharpCompiler.cs  CSharpControllerServiceBuilder.cs  CSharpDefinitionBuilder.cs  CSharpEnumBuilder.cs  CSharpFluentValidatorBuilder.cs  CSharpMinimalApiServiceBuilder.cs  CSharpOptions.cs  CSharpOptionsReader.cs
Generators/TypeScript/: TypeScript.cs  TypeScriptClientServiceBuilder.cs  TypeScriptCompiler.cs  TypeScriptDefinitionBuilder.cs  TypeScriptEnumBuilder.cs  TypeScriptOptionsReader.cs
Generators/Unreal/: Unreal.cs  UnrealClientServiceBuilder.cs  UnrealCompiler.cs  UnrealDefinitionBuilder.cs  UnrealEnumBuilder.cs  UnrealOptions.cs  UnrealOptionsReader.cs
LanguageCompilers/: CompiledFiles.cs  LanguageCompiler.cs  LanguageFileReader.cs
LanguageCompilers/CSharp/: CSharpLanguage.cs  CSharpLanguageCompiler.cs  CSharpLanguageCompilerOptions.cs  CSharpLanguageReader.cs
LanguageCompilers/Cs/: CSharpLanguageCompiler.cs
LanguageCompilers/Unreal/: UnrealLanguage.cs  UnrealLanguageCompiler.cs  UnrealLanguageCompilerOptions.cs  UnrealLanguageReader.cs
Logging/: LoggerFactory.cs
SpecGraph/: Exceptions.cs  Formats.cs  Graph.cs
SpecGraph/Nodes/: CompilerOptionsNode.cs  ConstantNode.cs  DataMemberNode.cs  DefinitionNode.cs  EndpointNode.cs  EnumNode.cs  FileNode.cs  GeneratorOptionsNode.cs  Node.cs  PropertyNode.cs  ServiceNode.cs
SpecGraph/Properties/: PropertyTypes.cs  PropertyValues.cs
SpecGraph/PropertyTypes/: PropertyTypes.cs
SpecReader/: Exceptions.cs  FileReader.cs  RawNode.cs
TestData/: auth.yaml  constants.yaml  enums.yaml  global.yaml  order.yaml  product.yaml  services.yaml  time.yaml  url.yaml  user.yaml  validators.yaml
TestData/common/: address.yaml  global.yaml
TestData/inc/: address.yaml
TestData/inc/inner/: businessAddress.yaml
schema/: general.md  schema.json
schema/lang/: cs.md  ts.md  unreal.md
